<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Spellistaren.pages.Shared.Site" ViewStateMode="Disabled"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="PHTitle" runat="server">
        <title>Spellistaren</title>
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="~/style/style.css" />
</head>
<body>
    <form id="mainForm" runat="server">
        <h1 id="appTitle">Spellistaren</h1>
        <div id="content">
                <asp:ContentPlaceHolder ID="PHContent" runat="server">

                </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="OutsideContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
        <asp:ContentPlaceHolder ID="PHScript" runat="server">
            <script type="text/javascript" src="../scripts/script.js" ></script>
        </asp:ContentPlaceHolder>
</body>
</html>
